{
  "name": "fragment",
  "version": "3.0.0",
  "description": "Blog Tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuyingjie/fragment.git"
  },
  "author": "xuyingjie@outlook.com",
  "license": "MIT",
  "dependencies": {
    "marked": "^0.3.6",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
