{
  "name": "Fragment",
  "version": "1.0.0",
  "description": "Blog Tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/xuyingjie/fragment.git"
  },
  "author": "xuyingjie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuyingjie/fragment/issues"
  },
  "homepage": "https://github.com/xuyingjie/fragment",

  "dependencies": {
    "react": "",
    "react-dom": "",
    "webpack": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-preset-es2015": "",
    "babel-preset-react": ""
  }
}
